AlsetMobileAttendence/Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlsetMobileAttendence.Views.DashBoard"
             BackgroundColor="AliceBlue"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ScrollView>
                    <Grid>
                        <StackLayout>

                            <Picker x:Name="picker"
                         Title="Select the module"
                         TitleColor="Red"
                         ItemsSource="{Binding SubjectModules, Mode=TwoWay}"  
                         ItemDisplayBinding="{Binding name}"
                         TextColor="Black"
                         SelectedIndexChanged="picker_SelectedIndexChanged"
                        >

                            </Picker>
                            <StackLayout BindableLayout.ItemsSource="{Binding SubjectTimeSlot}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame  Margin="3,1,4,1" HasShadow="True"  BorderColor="#ff2982">
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Row="0" BackgroundColor="Azure">
                                                        <Label Text="{Binding lecturer_id}" TextColor="Black" FontSize="Medium"></Label>
                                                        <Label Text="{Binding date}" TextColor="Black" FontSize="Small"></Label>
                                                        <Label Text="{Binding start_time}" TextColor="Black" FontSize="Small"></Label>
                                                        <Label Text="{Binding end_time}" TextColor="Black" FontSize="Small"></Label>
                                                    </StackLayout>

                                                    <Button  BackgroundColor="#088da5" HeightRequest="70" Text="Attend"  Clicked="takePhoto_Clicked"  WidthRequest="100" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                                    </Button>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                        <ActivityIndicator x:Name="loader" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="True" IsVisible="{Binding Loader}" Color="#088da5"></ActivityIndicator>
                    </Grid>
                    
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>