AlsetMobileAttendence/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alset_Attendence_System.Views.LoginPage"
           BackgroundImageSource="ImageCC1.jpg"
              NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
        <StackLayout>
            <StackLayout Margin="0,0,0,150" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
            
                   
                <Frame BackgroundColor="#ff2982" HasShadow="False" WidthRequest="400" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                    </StackLayout>
                </Frame>
                <Button  x:Name="b" Command="{Binding LoginCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
            </StackLayout>
          </StackLayout>
         <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="True" IsVisible="{Binding Loader}" Color="#088da5"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>